[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:git-daemon]
command=git daemon --user=git --base-path=/home/git/repos /home/git/repos
priority=1
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
priority=2
autorestart=true

[program:php]
command=/usr/sbin/php5-fpm -F
priority=3
autorestart=true

[fcgi-program:fcgiwrap]
socket=unix:///var/run/fcgiwrap.sock
socket_owner=www-data:www-data
socket_mode=0660
user=www-data
command=/usr/sbin/fcgiwrap
priority=4
redirect_stderr=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
priority=5
autorestart=true
