server {
  listen       __GIT_HOSTPORT__;
  server_name  __GIT_HOSTNAME__;
  root   __PREFIX__;
  access_log  __LOGS__/access.log combined;
  error_log __LOGS__/error.log;
  location /__WEB_BASE_DIR__ {
    index controller.php;
    try_files \$uri \$uri/ /controller.php?\$args;
  }
  location ~ \.php$ {
    gzip off
    fastcgi_pass   unix:/var/run/php-fpm.sock;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
  }
  location ~ /__WEB_BASE_DIR__readonly(/.*) {
    gzip off;
    # Set chunks to unlimited, as the body's can be huge
    client_max_body_size 0;
    fastcgi_pass unix:/var/run/fcgiwrap.sock;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
    fastcgi_param GIT_HTTP_EXPORT_ALL "";
    fastcgi_param GIT_PROJECT_ROOT __GIT_HOME__;
    fastcgi_param HOME __GIT_HOME__;
    fastcgi_param PATH_INFO \$1;
  }
  location /__WEB_BASE_DIR____GITWEB_DIR__/ {
    gzip off;
    index          gitweb.cgi;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_NAME gitweb.cgi; 
    fastcgi_param  SCRIPT_FILENAME __PREFIX__/__WEB_BASE_DIR____GITWEB_DIR__/gitweb.cgi;
    fastcgi_param  GITWEB_CONFIG /etc/gitweb.conf;
    if (\$uri ~ "/__WEB_BASE_DIR____GITWEB_DIR__/gitweb.cgi") {
      fastcgi_pass   unix:/var/run/fcgiwrap.sock;
    }
  }
}
